TheLocalNZ/TheLocalNZ/Views/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheLocalNZ.Views.AboutPage"
             xmlns:vm="clr-namespace:TheLocalNZ.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <StackLayout BackgroundColor="{StaticResource Primary}">
                <Frame HasShadow="True"
                       BorderColor="Black"
                       CornerRadius="5"
                       BackgroundColor="{StaticResource Primary}">
                    <Image Source="thelocal_background.png"/>
                </Frame>
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="30,30,30,0">
                <Label Text="Browse Local" FontSize="Title" TextColor="White"/>
                <Label TextColor="White" Text="With so many small businesses appearing all over NZ, we decided to create a platform where they can be seen without being overshadowed by popular brands." FontSize="16" Padding="0,0,0,0"/>
                <Button Text="Browse Listings" Clicked="BrowseListingsClicked"
                        BackgroundColor="{StaticResource Button}"
                        TextColor="White"
                        Margin="0,10,0,30"/>
                <Label Text="List Your Business" FontSize="Title" TextColor="White"/>
                <Label Text="Want to list your business? Visit our website down below!" TextColor="White"/>
                <Button Margin="0,10,0,0" Text="www.thelocalnz.com"
                        BackgroundColor="{StaticResource Button}"
                        TextColor="White"
                        Clicked="WebsiteLinkClicked"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>
