TheLocalNZ/TheLocalNZ/Views/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheLocalNZ.Views.AboutPage"
             xmlns:vm="clr-namespace:TheLocalNZ.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <StackLayout BackgroundColor="{StaticResource Primary}">
                <Grid>
                    <Image Source="IMG_0535 2.heic"/>
                    <Image Source="thelocal_background.png"/>
                </Grid>
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="30,30,30,0">
                <Label Text="Browse Local" FontSize="Title" TextColor="White"/>
                <Label TextColor="White" Text="With so many small businesses appearing all over NZ, we decided to create a platform where they can be seen without being overshadowed by popular brands." FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="Header">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Visit our website down below!" TextColor="White"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="www.thelocalnz.com"
                        BackgroundColor="{StaticResource Button}"
                        TextColor="White"
                        Clicked="OnButtonClicked"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>
