TheLocalNZ/TheLocalNZ/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="TheLocalNZ.Views.ItemDetailPage"
             Title="{Binding Title}">

    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource Primary}">
            <StackLayout>
                <CarouselView x:Name="carousel" HeightRequest="400" IsScrollAnimated="True">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Frame HasShadow="True"
                       BorderColor="DarkGray"
                       CornerRadius="5"
                       Margin="20"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand">
                                     <forms:CachedImage Source="{Binding .}" DownsampleToViewSize="true" HorizontalOptions="Center" Aspect="AspectFit"/>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </StackLayout>
            <StackLayout Spacing="20" Padding="15">
                <Label x:Name="name" FontSize="Title" TextColor="White"/>
                <Label x:Name="description" FontSize="Body" TextColor="White"/>
                <Button Text="Go to Website" Clicked="OnButtonClicked" BackgroundColor="{StaticResource Button}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>