TheLocalNZ/TheLocalNZ/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="TheLocalNZ.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <ContentPage.Content>
        <StackLayout>
            <forms:CachedImage Source="thelocal_banner.png"/>
            <ListView x:Name="itemList" RowHeight="90"  FlyoutItem.IsVisible="True">
                <ListView.ItemTemplate VerticalOptions="FillAndExpand">
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="0.5*" />
                                </Grid.ColumnDefinitions>
                                <forms:CachedImage DownsampleToViewSize="true" Grid.Column="0" CacheType="Memory" CacheDuration="9999" Source="{Binding image1}" HorizontalOptions="Center" RetryCount="20" LoadingPlaceholder="loader.gif"/>
                                <StackLayout Grid.Column="1">
                                    <Label Text="{Binding name}" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" FontAttributes="Bold" FontSize="Header" MaxLines="1" LineBreakMode="TailTruncation"/>
                                    <Label Text="{Binding description}" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" MaxLines="3" LineBreakMode="TailTruncation"/>
                                </StackLayout>
                                <Button Grid.Column="2" Text=">" TextColor="DarkSlateGray" Clicked="CellButton_Tapped" BackgroundColor="{StaticResource Button}" BorderColor="White" BorderWidth="1"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Text="&lt;" Clicked="PreviousPage" Grid.Column="0"/>
                <Label x:Name="pageText" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="1"/>
                <Button Text="&gt;" Clicked="NextPage" Grid.Column="2"/>
            </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
